<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Password Reset on Serendipity
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69; background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        {{range .}}
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0; background: transparent;">
                                    <div alt="insert alt text here" style="width: 200px; height: 150px; display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;">
                                        <img src="{{.Image}}" style="max-width: 100%; height: 100%" class="img-max"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                    <h1 style="font-size: 40px; color: #ffffff;">Our Serendipity</h1>
                                    <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 10px;">
                                        Hello, <br />
                                    </p>
                                    <p style="color: #b7bdc9; font-size: 16px; margin-bottom: 10px;">
                                        Please use the verification code below on the Serendipity Application for password reset:
                                    </p>
                                    <p style="color: #ffffff; font-size: 25px; margin-bottom: 10px; font-weight: bold; letter-spacing: 20px; font-family: OpenSans">
                                        {{.Content}}
                                    </p>
                                    <p style="color: #b7bdc9; font-size: 14px; ">
                                        If you didn't request this, you can ignore this email or let us know. <br />
                                        Thanks ! <br />
                                        Our Serendipity Application Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                        {{end}}
                    </td>
                </tr>                
            </table>
        </td>
    </tr>
    
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
        </td>
    </tr>
</table>

</body>
</html>
